<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<ul>
<li><a href="index.html">🏠 หน้าแรก</a></li>
<li><a href="profile.html">👤 ประวัติส่วนตัว</a></li>
<li><a href="education.html">🎓 ประวัติการศึกษา</a></li>
<li><a href="certificate.html">🏆 เกียรติบัตร</a></li>
<li><a href="activity.html">📝 กิจกรรม</a></li>
</ul>
</nav>

<div class="container">
<div class="card">

<img src="IMG_7605.jpeg" class="profile">

<h1>PORTFOLIO</h1>

<h2>นางสาวฐิตาพร ศรีภิรมย์</h2>

<p>แฟ้มสะสมผลงานระดับชั้นมัธยมศึกษาปีที่ 6</p>

</div>
</div>

<script src="script.js"></script>

</body>
</html>
